<!DOCTYPE html>

<html>
<head>
	<meta charset= utf-8>
	<title>Aplicações DEP</title>
</head>

<body>
<div class="logo">
	<img src="logo-original-imesc.png" width=40% alt="logo" onclick="location.href='https://dataimesc.imesc.ma.gov.br/';">
</div>
<h1 class="titulo">APLICAÇÕES DESENVOLVIDAS PARA A DEP - IMESC</h1>
<div class="row">
	<div class="column">
		<div class="calculadora">
			<button onclick="redirectTo('https://dataimesc.github.io/calculadora/')">Calculadora de Inflação</button>
		</div>
		<div class="conversor_moedas">
			<button onclick="redirectTo('https://dataimesc.github.io/conversor_de_moedas/')">Conversor de Moedas</button>
		</div>
		<div class="gerador_graficos">
			<button onclick="redirectTo('https://dataimesc.github.io/gerador-de-graficos/')">Gerador de Gráficos</button>
		</div>
		<div class="indicadores_bacen">
		<button onclick="redirectTo('https://dataimesc.github.io/bacenInterestRate-main/')">Indicadores Econômicos - BACEN</button>
		</div>
	</div>
	<div class="column">
		<div class="atualiza_ibge">
			<button onclick="">Atualiza IBGE</button>
		</div>
		<div class="gerador_relatorios">
			<button onclick="">Gerador de Relatórios</button>
		</div>
		<div class="regioes_planejamento">
			<button onclick="">Regiões de Planejamento</button>
		</div>
		<div class="indicadores_ativos">
			<button onclick="">Indicadores ativos no DATAIMESC</button>
		</div>
	</div>

</div>
</body>
</html>


<style type="text/css">
	.logo {
			margin-left: auto;
			margin-right: auto;
			position:center;
			top:-20px;
			left:-30px;
			text-align: center
	}
	.titulo {
			font-family: 'Raleway', sans-serif;
			text-align: center;
			font-weight: 600;
			font-size: 30px;
			color: white;
			background-color: #14367B;
			padding: 10px 10px
	}
    button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #14367B;
            color: white;
            border: none;
            border-radius: 4px;
            text-transform: uppercase
    }

	.column {
			float: left;
			width: 50%;
	}

</style>

<script>
	function redirectTo(url) {
    window.location.href = url;
    }
</script>